{
	"name": "patterns",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "ts-node"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	}
}
